<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_drills"
        android:id="@+id/menuDrills"
        android:icon="@drawable/menu_drills" />

    <item android:title="@string/menu_strength"
        android:id="@+id/menuStrength"
        android:icon="@drawable/menu_strength" />

    <item android:title="@string/menu_difficulty"
        android:id="@+id/menuDifficulty"
        android:icon="@drawable/menu_difficulty" />

    <item android:title="@string/menu_upload"
        android:id="@+id/menuUpload"
        android:icon="@drawable/menu_upload" />

</menu>